#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 * priority_queue<int, vector<int>, greater<int>> pq;
 * for (auto it = s.rbegin(); it != s.rend(); ++it) {
    cout << *it << '\n';}
 */

int main()
{
   ios::sync_with_stdio(false);
   cin.tie(0);
   string str;
   getline(cin, str);
   map<char, int> mp;
   mp['A'] = 1;
   mp['a'] = 1;
   mp['B'] = 2;
   mp['b'] = 1;
   mp['D'] = 1;
   mp['d'] = 1;
   mp['e'] = 1;
   mp['g'] = 1;
   mp['O'] = 1;
   mp['o'] = 1;
   mp['P'] = 1;
   mp['p'] = 1;
   mp['Q'] = 1;
   mp['q'] = 1;
   mp['R'] = 1;
   mp['@'] = 1;
   int ans = 0;
   for (char c : str) {
      ans += mp[c];
   }
   cout << ans;
}

