#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 */

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);

   int N; cin>> N;
   for (int i = 0; i < N; i++) {
      int a,b,c; cin>> a >> b >> c;
      if (a+2*b<c) {
         cout << "NO\n";
      }
      else if (a==0 && c%2==1) {
         cout << "NO\n";
      }
      else {
         cout << "YES\n";
      }
   }
}

