#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;

 * stringstream ss(input);
 */



int main() {
   int N; cin >> N;
   map<int, int> m;
   int h = 0;
   int z = 0;
   for (int i = 1; i <= N; i++) {
      int temp; cin >> temp;
      m[temp]++;
      if (temp%2==0) {
         z++;
      }
      else {
         h++;
      }
   }
   int ans = 2;
   if (h>z) {
      ans = 1;
   }

   while (true) {
      if (m[ans]==0) {
         cout << ans << endl;
         break;
      }
      ans += 2;
   }

}
