#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 * priority_queue<int, vector<int>, greater<int>> pq;
 * for (auto it = s.rbegin(); it != s.rend(); ++it) {
    cout << *it << '\n';}
 */

int main()
{
   ios::sync_with_stdio(false);
   cin.tie(0);
   int T; cin >> T;
   while (T--) {
      int N; cin >> N;
      int tmp = N;
      int M = 0;
      while (tmp!=0) {
         M*=10;
         M+=tmp%10;
         tmp/=10;
      }
      int O = N+M;
      string str = to_string(O);
      bool ans = true;
      for (int i=0; i<str.length(); i++){
         int j = str.length()-i-1;
         if (str[i] != str[j]) ans = false;
      }
      if (ans) cout << "YES" << '\n';
      else cout << "NO" << '\n';
   }


}

