#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 */

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);

   string str; cin >> str;
   if (str.length() == 1) {
      if (str=="3" || str=="6" || str=="9") {
         cout<<"0\nYES"<<endl;
      }
      else {
         cout<<"0\nNO"<<endl;
      }
   }
   else {

      ll n = 0;
      int cnt = 0;
      for (auto i:str) {
         n += i - '0';
      }
      cnt++;
      if (n<10) {
         if (n==3 || n==6 || n==9) {
            cout<<"1\nYES"<<endl;
         }
         else {
            cout<<"1\nNO"<<endl;
         }
      }
      else {
         while (n>=10) {
            int cur = 0;
            while (n>0) {
               cur += n%10;
               n/=10;
            }
            cnt++;
            if (cur<10) {
               if (cur==3 || cur==6 || cur==9) {
                  cout<<cnt<<"\nYES"<<endl;
               }
               else {
                  cout<<cnt<<"\nNO"<<endl;
               }
            }
            else {
               n = cur;
            }
         }
      }
   }
}

