#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 * priority_queue<int, vector<int>, greater<int>> pq;
 * for (auto it = s.rbegin(); it != s.rend(); ++it) {
    cout << *it << '\n';}
 */

int main()
{
   ios::sync_with_stdio(false);
   cin.tie(0);
   string str; cin >> str;
   int sum = 0;
   for (auto c : str) {
      if (c >= 'a' && c <= 'z') sum += c - 'a' + 1;
      else sum += c - 'A' + 27;
   }
   bool is_prime = true;
   for (int i=2; i<=sum-1; i++) {
      if (sum % i == 0) {
         is_prime = false;
         break;
      }
   }
   if (is_prime) {
      cout << "It is a prime word.";
   }
   else {
      cout << "It is not a prime word.";
   }
}

