#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 */

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);

   int T; cin >> T;
   unordered_map<int, bool>m;
   for (int i=0; i<=1001; i++) {
      m[i*i] = true;
   }
   while (T--) {
      int n; cin >> n;
      if (n%2 == 1 && m[n]) {
         cout << "OS\n";
      }
      else if (n%2 == 1) {
         cout << "O\n";
      }
      else if (m[n]) {
         cout << "S\n";
      }
      else {
         cout << "EMPTY\n";
      }
   }
}
