#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 * priority_queue<int, vector<int>, greater<int>> pq;
 */

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);

   int N; cin >> N;
   int mx = -1;
   int ans = 0;
   for (int i = 1; i <= N; i++) {
      vector<int> v(5);
      for (int j = 0; j < 5; j++) {
         cin >> v[j];
      }
      int cur = 0;
      for (int j = 0; j < 3; j++) {
         for (int k = j+1; k < 4; k++) {
            for (int l = k+1; l < 5; l++) {
               if ((v[j]+v[k]+v[l])%10 > cur) cur = (v[j]+v[k]+v[l])%10;
            }
         }
      }
      if (cur >= mx) {
         mx = cur;
         ans = i;
      }
   }
   cout << ans << '\n';
}

