#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 * priority_queue<int, vector<int>, greater<int>> pq;
 */

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);

   int T; cin >> T;
   set<string> s;
   for(int i=1; i<=T; i++) {
      string str1, str2; cin >> str1 >> str2;
      if (str2=="enter") {
         s.insert(str1);
      }
      else {
         s.erase(str1);
      }
   }
   for (auto it = s.rbegin(); it != s.rend(); it++) {
      cout << *it << '\n';
   }
}

