#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 * priority_queue<int, vector<int>, greater<int>> pq;
 * for (auto it = s.rbegin(); it != s.rend(); ++it) {
    cout << *it << '\n';}
 */

int main()
{
   ios::sync_with_stdio(false);
   cin.tie(0);

   int sum = 0;
   vector<int> v;
   for (int i = 1; i <= 45; i++) {
      sum += i;
      v.push_back(sum);
   }

   map<int, int> m;
   for (int i = 0; i < v.size(); i++) {
      for (int j = i; j < v.size(); j++) {
         for (int k = j; k < v.size(); k++) {
            m[v[i] + v[j] + v[k]]++;
         }
      }
   }
   int T; cin >> T;
   while (T--) {
      int n; cin >> n;
      if (m[n]>0)cout << 1<<endl;
      else cout << 0 <<endl;
   }
}

