#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 * priority_queue<int, vector<int>, greater<int>> pq;
 * for (auto it = s.rbegin(); it != s.rend(); ++it) {
    cout << *it << '\n';}
 */

int main()
{
   ios::sync_with_stdio(false);
   cin.tie(0);
   string s;
   getline(cin,s);
   bool b1 = false;
   bool b2 = false;
   bool b3 = false;
   bool b4 = false;
   
   for (int i=0; i<s.length(); i++) {
      if (!b1) {
         if (s[i] == 'U') b1 = true;
      }
      else if (!b2){
         if (s[i] == 'C') b2 = true;
      }
      else if (!b3) {
         if (s[i] == 'P') b3 = true;
      }
      else if (!b4) {
         if (s[i] == 'C') b4 = true;
      }
   }

   if (b4) cout << "I love UCPC";
   else cout << "I hate UCPC";

}

