#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;

 * stringstream ss(input);
 */



int main() {
   double a,b; cin >> a>> b;
   int c = b*60*24/a;
   string s = ((c/60)<10)?"0":"";
   string s2 = ((c%60)<10)?"0":"";
   cout << s << c/60 << ":" << s2 << c%60 << endl;

}
