#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;

 * stringstream ss(input);
 */



int main() {
   string str; cin >> str;
   map<char, int> m;
   int cnt = 0;
   for (auto i : str) {
      if (m[i]==0) {
         m[i]++;
         cnt++;
      }
   }
   cout << str.length() - cnt << endl;
}
