#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 * priority_queue<int, vector<int>, greater<int>> pq;
 * for (auto it = s.rbegin(); it != s.rend(); ++it) {
    cout << *it << '\n';}
 */

int main()
{
   ios::sync_with_stdio(false);
   cin.tie(0);
   int N,M; cin >> N >> M;
   vector<int> v(N);
   vector<int> vv(12345);
   int mx = 0;
   for (int i = 0; i < N; i++) {
      cin >> v[i];
      vv[v[i]]++;
      if (v[i] > mx) mx = v[i];
   }
   //for (int k = 0; k < N; k++) cout << vv[k] << " ";
   //cout << mx << endl;
   for (int i = 0; i < M; i++) {
      int a,b; cin >> b >> a;
      if (v[a-1] != mx) {
         vv[v[b-1]]--;
         vv[v[b-1]-1]++;
         if (v[b-1] == mx && vv[v[b-1]] == 0) mx--;
         v[b-1]--;
      }
      // for (int k = 0; k < 5; k++) cout << vv[k] << " ";
      // cout << endl;
      // cout << mx << endl;
   }
   for (int i = 0; i < N; i++) cout << v[i] << " ";

}

