#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 */

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);

   int N; cin>> N;
   vector<int>v(N);
   for (int i=0; i<N; i++) {
      cin>> v[i];
   }
   int N2; cin>> N2;
   for (int i=0; i<N2; i++) {
      int tmp; cin>> tmp;
      v[tmp-1] -= 1;
   }
   for (int i=0; i<N; i++) {
      if (v[i] >= 0) {
         cout << "no" << endl;
      }
      else {
         cout << "yes" << endl;
      }
   }
}

