#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 */

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);

   int N; cin >> N;
   int M; cin >> M;
   if(N==1) {
      cout << 0;
   }
   else {
      int ans = 0;
      priority_queue<int> pq;
      for (int i=1; i<N; i++) {
         int cur; cin >> cur;
         pq.push(cur);
      }
      while (true) {
         int a = pq.top();
         pq.pop();
         if (M>a) {
            break;
         }
         pq.push(--a);
         M++;
         ans++;
      }
      cout << ans;
   }
}

