#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 */

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);

   int a,b; cin>>a>>b;
   vector<int> v(a);
   for(int i=0;i<a;i++) {
      cin>>v[i];
   }
   vector<int> v2;
   for(int i=0;i<a;i++) {
      for(int j=0;j<v[i];j++) {
         v2.push_back(i+1);
      }
   }
   for(int i=0;i<b;i++) {
      int tmp; cin>>tmp;
      cout << v2[tmp] << endl;
   }
}

