/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <bits/stdc++.h>
using namespace std;

int main()
{
    int N; cin >> N;
    if(N<6) cout << "Oh My God!";
    else cout << "Success!";

    return 0;
}