#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 * priority_queue<int, vector<int>, greater<int>> pq;
 * for (auto it = s.rbegin(); it != s.rend(); ++it) {
    cout << *it << '\n';}
 */

int main()
{
   ios::sync_with_stdio(false);
   cin.tie(0);
   int N; cin >> N;
   vector<int> v(N);
   for (int i = 0; i < N; i++) {
      cin >> v[i];
   }
   bool ans = false;
   for (int i = (N+1)/2; i < N; i++) {
      bool cur = true;
      for (int j = i; j < N; j++) {
         if (v[j] != v[j-i]) {
            cur = false;
            break;
         }
      }
      if (cur) {
         ans = true;
         break;
      }
   }
   cout << (ans ? "yes" : "no");

}

