#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 */

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);

   map<int,string>m;
   m.insert({0,"A"});
   m.insert({1,"B"});
   m.insert({2,"C"});
   m.insert({3,"D"});
   m.insert({4,"E"});
   while (true) {
      int n; cin >> n;
      if (n == 0) {
         break;
      }
      for (int i = 0; i < n; i++) {
         bool b = false;
         string s = "*";
         for (int j = 0; j < 5; j++) {
            int tmp; cin >> tmp;
            if (tmp<=127) {
               if (b) {
                  s = "*";
               }
               else {
                  b = true;
                  s = m[j];
               }
            }
         }
         cout << s << endl;
      }
   }
}
