#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 * priority_queue<int, vector<int>, greater<int>> pq;
 * for (auto it = s.rbegin(); it != s.rend(); ++it) {
    cout << *it << '\n';}
 */

int main()
{
    int N,M; cin >> N >> M;
    map<int,int> mp;
   map<int,string> mpp;
   for (int i = 0; i < M; i++) {
      string s; int cur; cin >> s >> cur;
      mp[cur]++;
      if (mp[cur] == 1) {mpp[cur] = s;}
   }
   int num = 0;
   int stack = 123456789;
   for (auto [key,val] : mp) {
      if (val < stack) {
         stack = val;
         num = key;
      }
   }
   cout << mpp[num] << " " << num << endl;
}

