#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 */

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);

   int N; cin >> N;
   vector<vector<char>> v(N, vector<char>(N));
   for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
         cin >> v[i][j];
      }
   }
   int ans1 = 0;
   int ans2 = 0;
   for (int i=0; i<N; i++) {
      int cur = 0;
      for (int j=0; j<N; j++) {
         if (v[i][j] == '.') {
            cur++;
         }
         else {
            if (cur>=2) {
               ans1++;
            }
            cur = 0;
         }
      }
      if (cur>=2) {
         ans1++;
      }
   }
   for (int i=0; i<N; i++) {
      int cur = 0;
      for (int j=0; j<N; j++) {
         if (v[j][i] == '.') {
            cur++;
         }
         else {
            if (cur>=2) {
               ans2++;
            }
            cur = 0;
         }
      }
      if (cur>=2) {
         ans2++;
      }
   }
   cout << ans1 << " " << ans2 << endl;
}

