#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 */

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);

   char c; cin >> c;
   int n; cin >> n;
   char cc = c;
   map<char, int> m;
   m[c]++;
   int cnt = 0;
   for (int i = 0; i < n; i++) {
      char c1,c2; cin >> c1 >> c2;
      if (c2 == cc) {
         m[c1]++;
         cc = c1;
      }
   }
   cout << cc << endl;
   for (const auto &[key,val] : m) {
      cnt++;
   }
   cout << cnt << endl;
}

