/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <bits/stdc++.h>
using namespace std;

int main()
{
    int a,b,c,d; cin >> a >> b >> c >> d;
    if(a+b<=d && c<=d)cout << "~.~";
    else if(a+b>d && c>d)cout << "T.T";
    else if(a+b<=d) cout <<"Shuttle";
    else cout <<"Walk";

    return 0;
}