#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 */

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);

   int a,b,c; cin>>a>>b>>c;
   int ans = 0;
   vector<int> v(a*b);
   for(int i=0;i<a*b;i++) {
      cin>>v[i];
   }
   for(int i=0;i<(a*b)-b;i++) {
      if (2*v[i]<v[i+b]) {
         ans += c;
      }
   }
   cout<<ans;
}

