#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;

 * stringstream ss(input);
 */



int main() {
   int a,b;cin>>a>>b;
   vector<int> v(a);
   vector<int> v2(b);
   for(int i=0;i<a;i++) {
      cin>>v[i];
   }
   for(int i=0;i<b;i++) {
      cin>>v2[i];
   }
   ll sum = 0;
   for (int i=0;i<a;i++) {
      for (int j=0;j<b;j++) {
         sum += (v[i]+v2[j])*max(v[i],v2[j]);
      }
   }
   cout << sum << endl;
}
