#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;

 * stringstream ss(input);
 */



int main() {
   int N; cin >> N;
   string str; cin >> str;
   int l1 = 0, l2 = 0, o1=0, o2=0;
   for (auto c:str) {
      if (c=='L') {
         l2++;
      }
      else {
         o2++;
      }
   }
   int ans = -1;
   for (int i=1; i<str.length(); i++) {
      if (str[i-1]=='L') {
         l1++;
         l2--;
      }
      else {
         o1++;
         o2--;
      }
      if (l1!=l2 && o1!=o2) {
         ans = i;
         break;
      }
   }
   cout << ans;
}
