#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;

 * stringstream ss(input);
 */



int main() {
   int N; cin >> N;
   map<string, int>m;
   for (int i = 1; i <= (2*N)-1; i++) {
      string str; cin >> str;
      m[str]++;
   }
   for (const auto& [key, val] : m) {
      if (val==1) {
         cout << key << endl;
         break;
      }
   }
}
