#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 * priority_queue<int, vector<int>, greater<int>> pq;
 * for (auto it = s.rbegin(); it != s.rend(); ++it) {
    cout << *it << '\n';}
 */

int main()
{
   ios::sync_with_stdio(false);
   cin.tie(0);

   while (true) {
      string str; cin >> str;
      if (str == "#")break;
      ll ans = 0;
      for (auto c:str) {
         ans *= 8;
         if (c=='\\')ans+=1;
         else if (c=='(')ans+=2;
         else if (c=='@')ans+=3;
         else if (c=='?')ans+=4;
         else if (c=='>')ans+=5;
         else if (c=='&')ans+=6;
         else if (c=='%')ans+=7;
         else if (c=='/')ans+=-1;
      }
      cout << ans << endl;
   }
}

