#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 * priority_queue<int, vector<int>, greater<int>> pq;
 * for (auto it = s.rbegin(); it != s.rend(); ++it) {
    cout << *it << '\n';}
 */

int main()
{
   ios::sync_with_stdio(false);
   cin.tie(0);

   vector<ll>v(1000001);
   v[0] = 1;
   for(int i=1; i<=1000000; i++) {
      int cur = i;
      int ans = 0;
      while (cur!=0) {
         if (cur%10==0)ans++;
         cur/=10;
      }
      v[i] = ans;
   }
   int N; cin >> N;
   while (N-->0) {
      int a,b; cin >> a >> b;
      ll ans2 = 0;
      for(int i=a; i<=b; i++) {
         ans2 += v[i];
      }
      cout << ans2 << '\n';
   }
}

