#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 * priority_queue<int, vector<int>, greater<int>> pq;
 * for (auto it = s.rbegin(); it != s.rend(); ++it) {
    cout << *it << '\n';}
 */

int main()
{
   ios::sync_with_stdio(false);
   cin.tie(0);

   string str; cin >> str;
   int N = 0;
   int a[] = {-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0};
   int b[] = {-1, 7,4,1,8,5,2,9,6,3,0};
   for (int i=0; i<13; i++) {
      if (str[i] != '*') {
         N += (str[i] - '0') * ((2*(i%2))+1);
      }
      else {
         if (i%2==1) {
            for (int j=0; j<10; j++) {
               a[j] = b[j];
            }
         }
      }
   }
   N %= 10;
   int M = 10 - N;
   cout << a[M];
}

