#include <bits/stdc++.h>
using namespace std;

using ll = long long;

#define precision(x) cout << fixed; cout.precision(x);
#define all(a) begin(a), end(a)
//#define pi numbers::pi

/* 보석함
 * cout << (s.find("fgg") == string::npos) << endl;
 * ceil, round, floor, sqrt, gcd, lcm
 * multiset<string> ss;
    cout << *s.rbegin() << endl;
 * vector<int> c(n);
    cout << max_element(c.begin(), c.end()) - c.begin()
 * bitset<1000> s;
 * stringstream ss(input);
 * for (const auto& [key, val] : m)
 */

int main() {
   ios::sync_with_stdio(false);
   cin.tie(0);

   string tmp;
   ll sum = 0;
   while (getline(cin, tmp)) {
      //getline(cin, tmp);
      string a = tmp.substr(0,tmp.size()-3);
      string b = tmp.substr(tmp.size()-2,2);
      sum += stoi(a)*100;
      sum += stoi(b);
   }
   string str = to_string(sum);
   if (str.length()<=2) {
      cout << "0";
   }
   else {
      cout << str.substr(0,str.size()-2);
   }
   cout << ".";
   if (str.length()<=1) {
      cout << "0" << str.substr(str.size()-1,1);;
   }
   else {
      cout << str.substr(str.size()-2,2);
   }
}

